body {
    padding: 0;
    margin: 0;
}

.mainContainer {
    height: 100%;
    width: 100%;
    .menu {
        position: absolute;
        height: 100%;
        left: 0;
        width: 6rem;
        background: blue;
    }
    .guestContainer {
        position: absolute;
        height: 100%;
        right: 0;
        left: 6rem;
        .header {
            position: absolute;
            width: 100%;
            height: 7rem;
            background: red;
        }
        .options {
            position: absolute;
            width: 100%;
            top: 7rem;
            height: 7rem;
            background: lime;
        }
        .contentContainer {
            position: absolute;
            width: 100%;
            top: 14rem;
            bottom: 0;
            background: green;
            .usersContainer {
                position: absolute;
                height: 100%;
                width: 40rem;
            }
            .userStats {
                position: absolute;
                height: 100%;
                left: 40rem;
                right: 30rem;
                .graphContainer {
                    position: absolute;
                    width: 100%;
                    height: 25rem;
                    background: limegreen;
                }
                .userPrefrences {
                    position: absolute;
                    width: 100%;
                    top: 25rem;
                    bottom: 0;
                    background: coral;
                }
            }
            .userInfoContainer {
                position: absolute;
                height: 100%;
                right: 0;
                width: 30rem;
                .userInfo {
                    position: absolute;
                    width: 100%;
                    height: 15rem;
                    background: yellow;
                }
                .upcomingEvents {
                    position: absolute;
                    width: 100%;
                    top: 15rem;
                    height: 15rem;
                    background: orangered;
                }
                .diningHistory {
                    position: absolute;
                    width: 100%;
                    top: 30rem;
                    bottom: 0;
                    background: mediumseagreen;
                }
            }
        }
    }
}

 ::-webkit-scrollbar {
    width: 1px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}