@white: #ecf0f1;
@headerHeight: 6rem;
@fontStyle: montserrat;
@royalBlue: #4183D7;
@menuColor: #2f323a;
@borderStyle: 1px solid #d8d9da;
@borderColor: #d8d9da;
@f0: 0.8rem;
@f1: 1.5rem;
@f2: 1.3rem;
@f3: 2rem;
@f4: 1rem;
@f5: 1.1rem;
@font-face {
    font-family: montserrat;
    src: url('../fonts/Montserrat-Light.ttf');
}

body {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 1px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-input-placeholder {
    color: @royalBlue;
}
