@import "base.less";
.mainContainer {
    height: 100%;
    width: 100%;
    font-family: @fontStyle;
    .menu {
        position: absolute;
        height: 100%;
        left: 0;
        width: 6rem;
        background: @menuColor;
        .logo {
            position: absolute;
            width: 100%;
            height: @headerHeight;
            background: #2980b9;
            .headerLogo {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 4rem;
                width: 4rem;
                transform: translate(-50%, -50%);
            }
        }
        .optionsContainer {
            position: absolute;
            top: 15rem;
            width: 100%;
            height: auto;
            .optionLogo {
                position: relative;
                width: 4rem;
                margin: 1rem;
            }
        }
        .footerLogo {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%);
            width: 6rem;
        }
    }
    .guestContainer {
        position: absolute;
        height: 100%;
        right: 0;
        left: 6rem;
        .header {
            position: absolute;
            width: 100%;
            height: @headerHeight;
            background: white;
            border-bottom: @borderStyle;
            box-sizing: border-box;
            .productName {
                position: relative;
                float: left;
                margin-left: 3.5rem;
                height: 100%;
                width: auto;
                text-align: center;
                line-height: @headerHeight;
                font-size: @f1;
                color: royalblue;
            }
            .plusLogo {
                position: relative;
                height: 100%;
                width: 8rem;
                float: right;
                background: royalblue;
                .add {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 2.5rem;
                    width: 2.5rem;
                    transform: translate(-50%, -50%);
                }
            }
            .settings {
                position: relative;
                float: right;
                margin-top: 1.5rem;
                margin-right: 1rem;
                height: 3rem;
                width: 3rem;
                background-image: url("../images/settings.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .admin {
                position: relative;
                float: right;
                height: 100%;
                width: auto;
                text-align: center;
                line-height: @headerHeight;
                margin-right: 1rem;
                .name {
                    color: @royalBlue;
                    font-size: @f1;
                }
                .role {
                    color: gray;
                    font-size: @f1;
                }
            }
        }
        .options {
            position: absolute;
            width: 100%;
            top: @headerHeight;
            height: @headerHeight;
            background: white;
            border-bottom: @borderStyle;
            box-sizing: border-box;
            .option {
                position: relative;
                float: left;
                font-size: @f1;
                color: gray;
                line-height: @headerHeight;
                text-align: center;
                margin-left: 2rem;
                cursor: pointer;
            }
        }
        .contentContainer {
            position: absolute;
            width: 100%;
            top: 12rem;
            bottom: 0;
            .usersContainer {
                position: absolute;
                height: 100%;
                width: 40rem;
                .search {
                    position: absolute;
                    height: 5.25rem;
                    width: 34rem;
                    .inputName {
                        position: absolute;
                        height: 3.5rem;
                        width: 28rem;
                        border-radius: 4rem;
                        border: 1px solid darkgray;
                        outline: none;
                        bottom: .5rem;
                        left: 50%;
                        font-size: @f1;
                        transform: translate(-50%);
                        padding-left: 1rem;
                    }
                    .dropArrow {
                        position: absolute;
                        height: 1.2rem;
                        width: 1.2rem;
                        right: 4.5rem;
                        top: 2.7rem;
                    }
                }
                .usersList {
                    position: absolute;
                    top: 5.25rem;
                    bottom: 0;
                    width: 34rem;
                    overflow-y: auto;
                    .userNameAndPhone {
                        position: relative;
                        width: 100%;
                        height: 4rem;
                        line-height: 4rem;
                        cursor: pointer;
                        .userName {
                            position: relative;
                            font-size: @f1;
                            float: left;
                            margin-left: 3rem;
                        }
                        .userPhone {
                            position: relative;
                            font-size: @f2;
                            float: right;
                            color: gray;
                            margin-right: 3rem;
                        }
                    }
                    .userNameAndPhone:hover {
                        background: @royalBlue;
                    }
                }
                .alphabetsBar {
                    position: absolute;
                    left: 34rem;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    background: whitesmoke;
                    font-size: @f2;
                    color: gray;
                    padding-top: .5rem;
                    box-sizing: border-box;
                    border-right: @borderStyle;
                    .alphabet {
                        position: relative;
                        width: 1.9rem;
                        height: 1.9rem;
                        text-align: center;
                        line-height: 1.9rem;
                        margin-left: 2rem;
                        cursor: pointer;
                        border-radius: .6rem;
                    }
                }
            }
            .userStats {
                position: absolute;
                height: 100%;
                left: 40rem;
                right: 30rem;
                box-sizing: border-box;
                border-right: @borderStyle;
                .graphContainer {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    bottom: 27rem;
                    border-bottom: @borderStyle;
                    .selectedUserInfo {
                        position: absolute;
                        height: 4rem;
                        width: auto;
                        left: 3rem;
                        top: 1.5rem;
                        line-height: 4rem;
                        .name {
                            position: relative;
                            height: 100%;
                            width: auto;
                            float: left;
                            font-size: @f1;
                            color: @royalBlue;
                            font-weight: bold;
                        }
                        .position {
                            position: relative;
                            background: gray;
                            border-radius: .5rem;
                            font-size: @f0;
                            color: white;
                            height: 1.3rem;
                            margin-top: 1.3rem;
                            margin-left: .5rem;
                            width: 5rem;
                            line-height: 1.3rem;
                            text-align: center;
                            display: inline-block;
                        }
                    }
                    .review {
                        position: absolute;
                        height: 2rem;
                        top: 2.5rem;
                        width: 17rem;
                        right: 3rem;
                        line-height: 2rem;
                        .text {
                            color: gray;
                            font: @f2;
                        }
                        .rating {
                            position: relative;
                            float: right;
                            height: 100%;
                        }
                    }
                    .graphImage {
                        position: absolute;
                        height: 15rem;
                        width: 15rem;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .visits {
                        position: absolute;
                        height: 2rem;
                        width: auto;
                        bottom: 2rem;
                        left: 50%;
                        transform: translate(-50%);
                        .reservation {
                            position: relative;
                            float: left;
                            height: 100%;
                            width: auto;
                            .circle {
                                position: relative;
                                float: left;
                                top: 50%;
                                transform: translate(0, -50%);
                                margin-right: .2rem;
                                height: 1rem;
                                width: 1rem;
                                border-radius: 50%;
                                background: royalblue;
                            }
                            .number {
                                line-height: 2rem;
                                color: royalblue;
                            }
                            .text {
                                line-height: 2rem;
                                color: gray;
                            }
                        }
                        .walkins {
                            position: relative;
                            float: left;
                            height: 100%;
                            width: auto;
                            margin-left: 1.4rem;
                            margin-right: 1.4rem;
                            .circle {
                                position: relative;
                                float: left;
                                top: 50%;
                                transform: translate(0, -50%);
                                margin-right: .2rem;
                                height: 1rem;
                                width: 1rem;
                                border-radius: 50%;
                                background: green;
                            }
                            .number {
                                line-height: 2rem;
                                color: green;
                            }
                            .text {
                                line-height: 2rem;
                                color: gray;
                            }
                        }
                        .cancelation {
                            position: relative;
                            float: right;
                            height: 100%;
                            width: auto;
                            .circle {
                                position: relative;
                                float: left;
                                top: 50%;
                                transform: translate(0, -50%);
                                margin-right: .2rem;
                                height: 1rem;
                                width: 1rem;
                                border-radius: 50%;
                                background: gray;
                            }
                            .number {
                                line-height: 2rem;
                                color: gray;
                            }
                            .text {
                                line-height: 2rem;
                                color: gray;
                            }
                        }
                    }
                }
                .userPrefrences {
                    position: absolute;
                    width: 100%;
                    height: 27rem;
                    bottom: 0;
                    .seatingAndFood {
                        position: relative;
                        width: 100%;
                        height: @headerHeight;
                        box-sizing: border-box;
                        border-bottom: @borderStyle;
                        .prefrences {
                            position: absolute;
                            height: 2rem;
                            width: auto;
                            font-size: @f2;
                            color: gray;
                            left: 1rem;
                            top: 50%;
                            transform: translate(0, -50%);
                        }
                        .seats {
                            position: absolute;
                            left: 14rem;
                            width: 38rem;
                            height: 2rem;
                            top: 50%;
                            transform: translate(0, -50%);
                            .seat {
                                position: relative;
                                float: left;
                                height: 2rem;
                                width: auto;
                                padding-left: 1rem;
                                padding-right: 1rem;
                                border-radius: 1rem;
                                text-align: center;
                                line-height: 2rem;
                                color: @royalBlue;
                                font-size: @f2;
                                margin-left: .5rem;
                                border: 1px solid gray;
                            }
                        }
                        .addSeat {
                            position: absolute;
                            right: 1rem;
                            height: 2rem;
                            width: 3rem;
                            border-radius: 1rem;
                            top: 50%;
                            transform: translate(0, -50%);
                            text-align: center;
                            line-height: 1.7rem;
                            color: @royalBlue;
                            font-size: 3rem;
                            border: 1px solid royalblue;
                        }
                    }
                    .eventHistory {
                        position: relative;
                        width: 100%;
                        height: 9rem;
                        box-sizing: border-box;
                        border-bottom: @borderStyle;
                        .event {
                            position: absolute;
                            height: 2rem;
                            width: auto;
                            font-size: @f2;
                            color: gray;
                            left: 1rem;
                            top: 25%;
                            transform: translate(0, -25%);
                        }
                        .eventsContainer {
                            position: absolute;
                            left: 14.6rem;
                            width: 38rem;
                            height: 6rem;
                            top: 50%;
                            transform: translate(0, -50%);
                            .topSection {
                                position: relative;
                                width: 100%;
                                height: 3rem;
                                .eventName {
                                    position: relative;
                                    border-radius: 1rem;
                                    border: 1px solid gray;
                                    float: left;
                                    padding-top: .2 rem;
                                    padding-bottom: .2rem;
                                    padding-left: .5rem;
                                    padding-right: .5rem;
                                    font-size: @f2;
                                    color: @royalBlue;
                                }
                                .visits {
                                    position: relative;
                                    float: left;
                                    margin-left: 4rem;
                                    line-height: 3rem;
                                    font-size: @f2;
                                    color: gray;
                                }
                                .visitNum {
                                    position: relative;
                                    border-radius: 1rem;
                                    border: 1px solid gray;
                                    float: left;
                                    padding: .3rem;
                                    font-size: @f2;
                                    color: @royalBlue;
                                    margin-left: .5rem;
                                }
                                .add {
                                    position: relative;
                                    border-radius: 1rem;
                                    border: 1px solid gray;
                                    float: left;
                                    padding: .3rem;
                                    font-size: @f2;
                                    color: @royalBlue;
                                    margin-left: .7rem;
                                }
                                .minus {
                                    position: relative;
                                    border-radius: 1rem;
                                    border: 1px solid gray;
                                    float: left;
                                    padding-top: .3rem;
                                    padding-bottom: .3rem;
                                    padding-left: .4rem;
                                    padding-right: .4rem;
                                    font-size: @f2;
                                    color: @royalBlue;
                                    margin-left: .7rem;
                                }
                            }
                            .bottomSection {
                                position: relative;
                                width: 100%;
                                height: 3rem;
                                .eventName {
                                    position: relative;
                                    border-radius: 1rem;
                                    border: 1px solid gray;
                                    float: left;
                                    padding-top: .2rem;
                                    padding-bottom: .2rem;
                                    padding-left: .5rem;
                                    padding-right: .5rem;
                                    font-size: @f2;
                                    color: @royalBlue;
                                }
                                .visits {
                                    position: relative;
                                    float: left;
                                    line-height: 3rem;
                                    margin-left: 2rem;
                                    font-size: @f2;
                                    color: gray;
                                }
                                .visitNum {
                                    position: relative;
                                    border-radius: 1rem;
                                    border: 1px solid gray;
                                    float: left;
                                    padding: .3rem;
                                    font-size: @f2;
                                    color: @royalBlue;
                                    margin-left: .5rem;
                                }
                                .add {
                                    position: relative;
                                    border-radius: 1rem;
                                    border: 1px solid gray;
                                    float: left;
                                    padding: .3rem;
                                    font-size: @f2;
                                    color: @royalBlue;
                                    margin-left: .7rem;
                                }
                                .minus {
                                    position: relative;
                                    border-radius: 1rem;
                                    border: 1px solid gray;
                                    float: left;
                                    padding-top: .3rem;
                                    padding-bottom: .3rem;
                                    padding-left: .4rem;
                                    padding-right: .4rem;
                                    font-size: @f2;
                                    color: @royalBlue;
                                    margin-left: .7rem;
                                }
                            }
                        }
                        .addSeat {
                            position: absolute;
                            right: 1rem;
                            height: 2rem;
                            width: 3rem;
                            border-radius: 1rem;
                            top: 25%;
                            transform: translate(0, -25%);
                            text-align: center;
                            line-height: 1.7rem;
                            color: @royalBlue;
                            font-size: 3rem;
                            border: 1px solid royalblue;
                        }
                    }
                    .userTags {
                        position: relative;
                        width: 100%;
                        height: @headerHeight;
                        .prefrences {
                            position: absolute;
                            height: 2rem;
                            width: auto;
                            font-size: @f2;
                            color: gray;
                            left: 1rem;
                            top: 50%;
                            transform: translate(0, -50%);
                        }
                        .tags {
                            position: absolute;
                            left: 14rem;
                            width: 38rem;
                            height: 2rem;
                            top: 50%;
                            transform: translate(0, -50%);
                            .tag {
                                position: relative;
                                float: left;
                                height: 2rem;
                                width: auto;
                                padding-left: 1rem;
                                padding-right: 1rem;
                                border-radius: 1rem;
                                text-align: center;
                                line-height: 2rem;
                                color: green;
                                font-size: @f2;
                                margin-left: .5rem;
                                border: 1px solid gray;
                            }
                        }
                    }
                }
            }
            .userInfoContainer {
                position: absolute;
                height: 100%;
                right: 0;
                width: 30rem;
                .userInfo {
                    position: absolute;
                    width: 100%;
                    height: 15rem;
                    background: whitesmoke;
                    .heading {
                        position: relative;
                        width: 100%;
                        height: 3.5rem;
                        text-align: left;
                        line-height: 3.5rem;
                        box-sizing: border-box;
                        padding-left: 1rem;
                        font-size: @f2;
                        font-weight: bold;
                    }
                    .info {
                        position: relative;
                        width: 100%;
                        height: 4.5rem;
                        box-sizing: border-box;
                        font-size: @f2;
                        padding-left: 1rem;
                        padding-right: 1rem;
                    }
                    .mail {
                        position: relative;
                        width: 100%;
                        height: 3.5rem;
                        line-height: 3.5rem;
                        .mailTag {
                            position: relative;
                            color: @royalBlue;
                            font-size: @f2;
                            float: left;
                            margin-left: 1rem;
                        }
                        .mailAddress {
                            position: relative;
                            font-size: @f2;
                            float: left;
                            margin-left: 2rem;
                        }
                    }
                    .phone {
                        position: relative;
                        width: 100%;
                        height: 3.5rem;
                        line-height: 3.5rem;
                        .phoneTag {
                            position: relative;
                            color: @royalBlue;
                            font-size: @f2;
                            float: left;
                            margin-left: 1rem;
                        }
                        .phoneNumber {
                            position: relative;
                            font-size: @f2;
                            float: left;
                            margin-left: 2rem;
                        }
                    }
                }
                .upcomingEvents {
                    position: absolute;
                    width: 100%;
                    top: 15rem;
                    height: 15rem;
                    .heading {
                        position: relative;
                        width: 100%;
                        height: 3rem;
                        text-align: left;
                        line-height: 3.5rem;
                        box-sizing: border-box;
                        padding-left: 1rem;
                        font-size: @f2;
                        font-weight: bold;
                    }
                    .events {
                        position: relative;
                        width: 100%;
                        height: 12rem;
                        box-sizing: border-box;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        padding-bottom: 1rem;
                        overflow-y: auto;
                        .eventBar {
                            position: relative;
                            width: 28rem;
                            height: 3rem;
                            margin-top: .75rem;
                            .circle {
                                position: relative;
                                height: .5rem;
                                width: .5rem;
                                border: solid 3px #ff6851;
                                border-radius: 20px;
                                float: left;
                                margin-top: .9rem;
                                margin-left: 1rem;
                            }
                            .time {
                                position: relative;
                                height: 2rem;
                                width: 3.4rem;
                                float: left;
                                margin-top: .4rem;
                                margin-left: .6rem;
                                border-radius: 5px;
                                line-height: 2rem;
                                text-align: center;
                                background: #ff6851;
                                box-sizing: border-box;
                                padding-left: .2rem;
                                padding-right: .2rem;
                                color: white;
                                font-size: @f4;
                            }
                            .date {
                                position: relative;
                                height: 100%;
                                width: auto;
                                float: left;
                                margin-top: .4rem;
                                margin-left: .6rem;
                                color: gray;
                                text-align: center;
                                line-height: 2rem;
                                font-size: @f5;
                            }
                            .tableNum {
                                position: relative;
                                height: 100%;
                                width: auto;
                                float: right;
                                margin-top: .4rem;
                                margin-left: .6rem;
                                color: gray;
                                text-align: center;
                                line-height: 2rem;
                                font-size: @f5;
                                margin-right: 1rem;
                            }
                        }
                    }
                }
                .diningHistory {
                    position: absolute;
                    width: 100%;
                    top: 30rem;
                    bottom: 0;
                    background: whitesmoke;
                    .heading {
                        position: relative;
                        width: 100%;
                        height: 3rem;
                        text-align: left;
                        line-height: 3.5rem;
                        box-sizing: border-box;
                        padding-left: 1rem;
                        font-size: @f2;
                        font-weight: bold;
                    }
                    .historyContainer {
                        position: absolute;
                        top: 3rem;
                        bottom: 0;
                        width: 100%;
                        box-sizing: border-box;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        padding-bottom: 1rem;
                        overflow-y: auto;
                        .historyBar {
                            position: relative;
                            width: 28rem;
                            height: 3.2rem;
                            margin-top: .75rem;
                            .circle {
                                position: relative;
                                height: .5rem;
                                width: .5rem;
                                border: solid 3px #ff6851;
                                border-radius: 20px;
                                float: left;
                                margin-top: .9rem;
                                margin-left: 1rem;
                            }
                            .time {
                                position: relative;
                                height: 2rem;
                                width: 3.4rem;
                                float: left;
                                margin-top: .4rem;
                                margin-left: .6rem;
                                border-radius: 5px;
                                line-height: 2rem;
                                text-align: center;
                                background: #ff6851;
                                box-sizing: border-box;
                                padding-left: .2rem;
                                padding-right: .2rem;
                                color: white;
                                font-size: @f4;
                            }
                            .date {
                                position: relative;
                                height: 100%;
                                width: auto;
                                float: left;
                                margin-top: .4rem;
                                margin-left: .6rem;
                                color: gray;
                                text-align: center;
                                line-height: 2rem;
                                font-size: @f5;
                            }
                            .tableNum {
                                position: relative;
                                height: 100%;
                                width: auto;
                                float: right;
                                margin-top: .4rem;
                                margin-left: .6rem;
                                color: gray;
                                text-align: center;
                                line-height: 2rem;
                                font-size: @f5;
                                margin-right: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}